<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F2F1EF">
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="10dp"
    	android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:orientation="horizontal">
        
        <RelativeLayout
				android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/score">

	            <TextView
	                android:id="@+id/score"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:textColor="#FFFFFF"
	                android:textSize="25sp" />

			</RelativeLayout>
		
		<RelativeLayout
		    android:layout_width="50dp"
			android:layout_height="50dp"
		    android:background="@drawable/highest" >

	            <TextView
	                android:id="@+id/highest"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:textColor="#FFFFFF"
	                android:textSize="25sp" />

			</RelativeLayout>
        
        
    </LinearLayout>
    
	<com.example.linsawako.mysnake.CanvasView
	    android:id="@+id/snakeView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
        
    </LinearLayout>
    
     

</LinearLayout>
